version: '3.6'

services:
  smtp4dev:
    image: rnwood/smtp4dev:v3
    restart: always
    ports:
      # port the web interface should be accessible on
      - '5000:80'
      # port the SMTP server should be accessible on
      - '25:25'
      # port the IMAP server should be accessible on
      - '143:143'
    volumes:
      # This is where smtp4dev stores the database..
      - ./target/smtp4dev-data:/smtp4dev
    environment:
      - ServerOptions__HostName=smtp4dev
